# ydk_devices

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/youdaike/checkticket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/youdaike/checkticket/: CameraScannerUtils.java  YDKApplication.java
app/src/main/java/com/youdaike/checkticket/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ScanActivity.java  SerialPortActivity.java
app/src/main/java/com/youdaike/checkticket/adapter/: ConsumeRecordAdapter.java  HistoryAdapter.java  QueryAdapter.java  ReportAdapter.java
app/src/main/java/com/youdaike/checkticket/contract/: StringContract.java  UrlContract.java
app/src/main/java/com/youdaike/checkticket/fragment/: BaseFragment.java  HistoryFragment.java  QueryFragment.java  ReportFragment.java  SettingFragment.java  VerifyDetailFragment.java  VerifyFragment.java
app/src/main/java/com/youdaike/checkticket/model/: BaseResponseModel.java  HistoryModel.java  PrintEvent.java  PrintEventCunt.java  ReportModel.java  ScenicNameModel.java  TicketQueryModel.java  TicketQueryPrintModel.java  TicketVerifyModel.java
app/src/main/java/com/youdaike/checkticket/receiver/: MyBroadCastReceiver.java
app/src/main/java/com/youdaike/checkticket/utils/: Constants.java  DeviceUtil.java  JsonUtil.java  ResponseUtil.java  ScreenUtil.java  VersionUtil.java
app/src/main/java/com/youdaike/checkticket/view/: CustomDialog.java
app/src/main/res/drawable/: bg_history.xml  bg_input.xml  bg_keyboard_number.xml  bg_keyboard_submit.xml  selector_light.xml  selector_rb_textcolor.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  common_dialog.xml  fragment_history.xml  fragment_setting.xml  fragment_verify_detail.xml  item_consume_record.xml  item_history.xml  item_query.xml  item_report.xml  layout_no_data.xml  view_keyboard.xml  view_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scan_decoder_setting_preference.xml
app_sdk_sample/: build.gradle  jnql_ydk.jks  proguard-rules.pro
app_sdk_sample/src/androidTest/java/cn/eas/national/deviceapisample/: ExampleInstrumentedTest.java
app_sdk_sample/src/main/: AndroidManifest.xml
app_sdk_sample/src/main/java/cn/eas/national/deviceapisample/: MainActivity.java
app_sdk_sample/src/main/java/cn/eas/national/deviceapisample/activity/: AT1604CardActivity.java  AT1608CardActivity.java  AT24CxxCardActivity.java  AlgorithmActivity.java  BeeperActivity.java  C10DigledDeviceActivity.java  C10SubscreenDeviceActivity.java  CameraScannerActivity.java  CashBoxActivity.java  ICCpuCardActivity.java  IDCardActivity.java  InnerScannerActivity.java  LedActivity.java  MagCardActivity.java  MifareCardActivity.java  ParActivity.java  PinpadActivity.java  PrinterActivity.java  (+9 more)
app_sdk_sample/src/main/res/drawable/: style_button.xml
app_sdk_sample/src/main/res/layout/: at1604card.xml  at1608card.xml  at24cxxcard.xml  c10digledapi.xml  camera_scanner.xml  cashbox.xml  iccpucard.xml  inner_scanner.xml  led.xml  listview_item.xml  message.xml  mifarecard.xml  module_description.xml  parmanager.xml  pinpad.xml  printer.xml  psamcard.xml  rfcpucard.xml  scan_layout.xml  scanner.xml  serialport.xml  signpanel.xml
app_sdk_sample/src/main/res/values/: colors.xml  strings.xml
app_sdk_sample/src/test/java/cn/eas/national/deviceapisample/: ExampleUnitTest.java
zxinglib/: build.gradle  proguard-rules.pro
zxinglib/src/androidTest/java/com/youdaike/zxinglib/: ExampleInstrumentedTest.java
zxinglib/src/main/: AndroidManifest.xml
zxinglib/src/main/java/com/youdaike/zxinglib/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  HelpActivity.java  HttpHelper.java  InactivityTimer.java  IntentSource.java  Intents.java  LocaleManager.java  PreferencesActivity.java  PreferencesFragment.java  ScanFromWebPageManager.java  ViewfinderResultPointCallback.java  ViewfinderView.java
zxinglib/src/main/java/com/youdaike/zxinglib/book/: BrowseBookListener.java  SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java  SearchBookContentsResult.java
zxinglib/src/main/java/com/youdaike/zxinglib/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
zxinglib/src/main/java/com/youdaike/zxinglib/clipboard/: ClipboardInterface.java
zxinglib/src/main/java/com/youdaike/zxinglib/encode/: ContactEncoder.java  EncodeActivity.java  Formatter.java  MECARDContactEncoder.java  QRCodeEncoder.java  VCardContactEncoder.java  VCardFieldFormatter.java  VCardTelDisplayFormatter.java
zxinglib/src/main/java/com/youdaike/zxinglib/history/: DBHelper.java  HistoryActivity.java  HistoryItem.java  HistoryItemAdapter.java  HistoryManager.java
zxinglib/src/main/java/com/youdaike/zxinglib/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ISBNResultHandler.java  ProductResultHandler.java  ResultButtonListener.java  ResultHandler.java  ResultHandlerFactory.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java  WifiResultHandler.java
zxinglib/src/main/java/com/youdaike/zxinglib/share/: AppInfo.java  AppPickerActivity.java  BookmarkAdapter.java  BookmarkPickerActivity.java  LoadPackagesAsyncTask.java  ShareActivity.java
zxinglib/src/main/java/com/youdaike/zxinglib/wifi/: NetworkType.java  WifiConfigManager.java
zxinglib/src/main/res/layout/: capture.xml  search_book_contents_list_item.xml
zxinglib/src/main/res/values/: strings.xml  themes.xml
zxinglib/src/test/java/com/youdaike/zxinglib/: ExampleUnitTest.java
(+157 files in other folders)
