<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.youdaike.checkticket.fragment.ReportFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/fragment_report_zhi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="至"
            android:textColor="#ffffff"
            android:textSize="26sp" />

        <RelativeLayout
            android:id="@+id/fragment_report_start_lay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/fragment_report_zhi"
            android:background="@drawable/bg_history">

            <TextView
                android:id="@+id/fragment_report_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="开始日期"
                android:textColor="#c3c3c3"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_pulldown" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/fragment_report_end_lay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/fragment_report_zhi"
            android:background="@drawable/bg_history">

            <TextView
                android:id="@+id/fragment_report_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="结束日期"
                android:textColor="#c3c3c3"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_pulldown" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginTop="10dp">


        <Button
            android:id="@+id/fragment_report_print"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_keyboard_delete"
            android:text="打印"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/fragment_report_query"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_history_query"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="立即查询"
            android:textColor="#ffffff"
            android:textSize="24sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_history"
        android:orientation="vertical">

        <ListView
            android:id="@+id/fragment_report_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:divider="#555555"
            android:dividerHeight="0.5dp"
            android:visibility="gone"></ListView>

        <include
            android:id="@+id/fragment_report_nodata"
            layout="@layout/layout_no_data" />
    </LinearLayout>
</LinearLayout>
