apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.youdaike.checktickettest"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 4
        versionName "1.4"
        multiDexEnabled true
    }

    //签名
    signingConfigs {
        release {
            storeFile file("youdaike.jks")
            storePassword "1qazxsw2"
            keyAlias "keystore"
            keyPassword "1qazxsw2"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:24.2.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation files('libs/hdxutil.jar')
    implementation files('libs/commons-beanutils-1.7.0.jar')
    implementation files('libs/commons-collections-3.1.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/ScanDecoder_v1.1.8.0803.jar')
    implementation files('libs/pinpad.jar')
    implementation files('libs/eptapilibrary.jar')
}
