<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:keyoardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.youdaike.checkticket.fragment.VerifyDetailFragment">


    <LinearLayout
        android:id="@+id/fragment_verify_detail_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@drawable/bg_keyboard_number"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/fragment_verify_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="票种"
            android:textColor="#555555"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="券号："
                android:textColor="#555555"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fragment_verify_detail_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:textSize="26sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/fragment_verify_detail_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号："
            android:textColor="#555555"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余次数："
                android:textColor="#555555"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fragment_verify_detail_remaincount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#555555"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_verify_detail_data"
        android:layout_marginLeft="@dimen/margin_left"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="请输入使用数量"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/fragment_verify_detail_mincount_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最低消费数量："
                android:textColor="#eb4848"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_verify_detail_mincount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#eb4848"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_right"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fragment_verify_detail_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_minus_selector" />

                <TextView
                    android:id="@+id/fragment_verify_detail_count"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_input"
                    android:gravity="center"
                    android:maxLength="5"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="#555555"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/fragment_verify_detail_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_add_selector" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/fragment_verify_detail_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:button="@drawable/selector_cb_print"
                android:checked="true"
                android:padding="5dp"
                android:text=" 打印"
                android:textColor="@drawable/selector_cb_textcolor"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_verify_detail_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:background="@drawable/bg_keyboard_submit"
        android:gravity="center"
        android:text="验证"
        android:textColor="#ffffff"
        android:textSize="24sp" />

</RelativeLayout>
