<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <CheckBox
        android:id="@+id/item_query_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="5dp" />

    <LinearLayout
        android:id="@+id/item_query_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品名称："
            android:textColor="#555555"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_query_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#555555"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_query_consume_layout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/item_query_name_layout"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本次消费："
            android:textColor="#555555"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_query_consume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#555555"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_query_status_layout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/item_query_consume_layout"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单状态："
            android:textColor="#555555"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_query_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#555555"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_query_person_layout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/item_query_status_layout"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人："
            android:textColor="#555555"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_query_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#555555"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_query_phone_layout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/item_query_person_layout"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机："
            android:textColor="#555555"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_query_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#555555"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_query_buytime_layout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/item_query_phone_layout"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购票时间："
            android:textColor="#555555"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_query_buytime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#555555"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_query_consumetime_layout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/item_query_buytime_layout"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费时间："
            android:textColor="#555555"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_query_consumetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#555555"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_query_allowdate_layout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/item_query_consumetime_layout"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有效期："
            android:textColor="#555555"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_query_allowdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#555555"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>


